class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<int> temp=nums;
//        if(nums.size()<3) return {};
        vector<vector<int>> ans;
        sort(temp.begin(),temp.end());
        int twosum=0,i,j;//i,j为双指针
        for(int k=temp.size()-1;k>=2;k--) {
            twosum=-temp[k];
            i=0;
            j=k-1;
            while(i<j) {
                if(temp[i]+temp[j]>twosum) j--;
                else if(temp[i]+temp[j]<twosum) i++;
                else {
                    ans.push_back({temp[i],temp[j],temp[k]});
                    i++;
                    continue; 
                }               
            }
        }
        for(int i=0;i<ans.size()-1&&ans.size()!=0;i++) {
            for(int j=i+1;j<ans.size();j++)
            if(ans[i]==ans[j]) {
                ans.erase(ans.begin()+j);
                j--;
           }
        }

        return ans;
    }
};